{
  "name": "albion-portal-screenshot-ocr",
  "version": "0.1.0",
  "license": "WTF",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "caman": "^4.1.2",
    "dot-prop-immutable": "^2.1.0",
    "material-ui-dropzone": "^3.4.0",
    "papaparse": "^5.3.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3",
    "string-similarity": "^4.0.2",
    "tesseract.js": "^2.1.1",
    "typescript": "~3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/dot-prop-immutable": "^1.5.1",
    "@types/papaparse": "^5.2.2",
    "@types/string-similarity": "^3.0.0",
    "@types/uuid": "^8.3.0"
  }
}
